public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/grid.css" />

    <title>Universities | Overview</title>
  </head>
  <body>
    <header>
      <div class="row">
        <nav>
          <ul>
            <li><a href="">All Universities</a></li>
            <li>
              <form>
                <i class="icon ion-md-search"></i>
                <input type="text" placeholder="Search University" />
              </form>
            </li>
            <li class="left-nav"><a href="#">Log In</a></li>
            <li class="left-nav"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3 card">
          <div class="upper">
            <img
              src="img/university-1-cover.jpg"
              alt="Nazarbayev University"
            />
            <div class="container">Nazarbayev University</div>
          </div>
          <div class="bottom">
            <p>Known as a one of prestigious university in Kazakhstan</p>
            <div class="list-facts">
              <div class="col span-1-of-2">
                <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
                <i class="icon ion-md-people"> Approx. 5000 students</i>
              </div>
              <div class="col span-1-of-2">
                <i class="icon ion-md-calendar"> Sept. 2010</i>
                <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
              </div>
            </div>
            <div>
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <ul>
          <li>About us</li>
          <li>Download app</li>
          <li>Become a helper</li>
          <li>Careers</li>
          <li>Contact</li>
        </ul>
        <p>&copy; by Zhassulan Toktassyn</p>
      </div>
    </footer>
  </body>
</html>

views/overview.pug
extends base

block content
    main
        .row
            each university in universities
                .col.span-1-of-3.card
                    .upper
                        img(src=`/img/university/${university.imageCover}`, alt=`${university.name}`)
                        .container= university.name
                    .bottom
                        p= university.fact
                        .list-facts
                            .col.span-1-of-2
                                i.icon.ion-md-pin= university.fullLocation
                                i.icon.ion-md-people= `Approx. ${university.students} students`
                            .col.span-1-of-2
                                i.icon.ion-md-calendar= university.build
                                i.icon.ion-md-school= `Approx. ${university.graduates} undergraduates`
                        div
                            a.btn(href=`/university/${university.slug}`) Details
