public/university.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/grid.css" />

    <title>Universities | Overview</title>
  </head>
  <body>
    <header>
      <div class="row">
        <nav>
          <ul>
            <li><a href="">All Universities</a></li>
            <li>
              <form>
                <i class="icon ion-md-search"></i>
                <input type="text" placeholder="Search University" />
              </form>
            </li>
            <li class="left-nav"><a href="#">Log In</a></li>
            <li class="left-nav"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="background">
          <img src="/img/university-1-cover.jpg" alt="" />
          <div>
            <h1>Nazarbayev University</h1>
            <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
          </div>
        </div>
      </div>
    </section>
    <section class="quick-fact clearfix row">
      <div class="col span-1-of-2">
        <h2>Quick Facts</h2>
        <i class="icon ion-md-pin"> Astana,Kazakhstan</i>
        <i class="icon ion-md-people"> Approx. 5000 students</i>
        <i class="icon ion-md-calendar"> Sept. 2010</i>
        <i class="icon ion-md-school"> Approx. 3000 undergraduates</i>
      </div>
      <div class="col span-1-of-2">
        <h2>Lorem</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          doloribus modi dolorum ab, possimus itaque explicabo, perspiciatis
          obcaecati dignissimos esse excepturi id consequatur enim architecto
          placeat sapiente eum. Blanditiis tempora asperiores in aperiam
          deserunt nihil odit officia possimus ab ipsa. <br />Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Inventore, neque sint. Fugit
          unde, eos voluptatem veniam ipsam quas id debitis eius, rerum in
          incidunt. Consectetur consequuntur quo nulla ipsam quis! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Molestias eaque eligendi
          temporibus pariatur esse, repellendus quae adipisci ipsum harum, ipsam
          laudantium dicta soluta voluptatem cum. Reiciendis distinctio soluta
          necessitatibus quibusdam in saepe sit nulla. Quo, animi! Impedit in
          iure vel?
        </p>
      </div>
    </section>

    <section class="photos clearfix">
      <ul class="university-column-photos">
        <li>
          <figure class="university-photo">
            <img src="img/university-1-1.jpg" />
          </figure>
        </li>
        <li>
          <figure class="university-photo">
            <img src="img/university-1-2.jpg" />
          </figure>
        </li>
        <li>
          <figure class="university-photo">
            <img src="img/university-1-3.jpg" />
          </figure>
        </li>
        <li></li>
      </ul>
    </section>

    <footer>
      <div class="row">
        <ul>
          <li>About us</li>
          <li>Download app</li>
          <li>Become a helper</li>
          <li>Careers</li>
          <li>Contact</li>
        </ul>
        <p>&copy; by Zhassulan Toktassyn</p>
      </div>
    </footer>
  </body>
</html>

views/university.pug
extends base

block content
    section
        .row
            .background
                img(src=`/img/university/${university.imageCover}` alt='')
                div
                    h1= university.name
                    i.icon.ion-md-pin= university.fullLocation
    section.quick-fact.clearfix.row
        .col.span-1-of-2
            h2 Quick Facts
            i.icon.ion-md-pin=  university.fullLocation
            i.icon.ion-md-people= `Approx. ${university.students} students`
            i.icon.ion-md-calendar=  university.build
            i.icon.ion-md-school=  `Approx. ${university.graduates} undergraduates`
        .col.span-1-of-2
            h2 Lorem
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus nobis totam tempora odit maiores eos amet qui sint. Deleniti quia id doloremque iusto molestias debitis iste odio eligendi aliquam asperiores.
                br
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda, voluptatum nobis accusantium cum possimus voluptate quaerat error autem ipsum iure excepturi, dignissimos tempora officiis accusamus esse quos blanditiis nesciunt voluptas rerum iusto perferendis non inventore? Fugit consectetur dolorum impedit?
    section.photos.clearfix
        ul.university-column-photos
            each img in university.images
                li
                    figure.university-photo
                        img(src=`/img/university/${img}`)
            
